<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс-Каталог</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="center">
        <p class="logo_header">Device</p>
        <div class="header_top" >
          <form action="/echo" method="get" class="search in_bl" tabindex="0">
            <label class="in_bl">
              <input type="text" placeholder="Поиск по сайту" name="search" class="search_area">
            </label>
            <input type="button" value="Найти" class="search_btn in_bl">
          </form>
          <div class="user_block_header in_bl">
            <div class="login in_bl">
              <a href="#">Войти</a>
            </div>
            <div class="user in_bl">
              <a href="#">Валентин Петухов</a>
              <a href="#" class="logoff">Выйти</a>
            </div>
          </div>
          <div class="compare in_bl">
            <a href="#">Сравнить</a>
          </div>
          <div class="cart in_bl">
            <a href="#">Корзина</a>
          </div>
        </div>
        <ul class="header_bottom">
          <li class="in_bl">
            <p>Каталог товаров</p>
            <div class="catalog">
              <ul class="in_bl">
                <li><a href="#">Виртуальная реальность</a></li>
                <li><a href="#">Моноподы для селфи</a></li>
                <li><a href="#">Экшн-камеры</a></li>
              </ul>
              <ul class="in_bl">
                <li><a href="#">Фитнесс-браслеты</a></li>
                <li><a href="#">Умные часы</a></li>
              </ul>
              <ul class="in_bl">
                <li><a href="#">Квадрокоптеры</a></li>
              </ul>
            </div>
           </li>
           <li class="in_bl"><a href="#">Доставка</a></li>
           <li class="in_bl"><a href="#">Гарантия</a></li>
           <li class="in_bl"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="center">
      <div class="slider">
        <article class="slider_1 clearfix">
          <a href="#" class="slider_img"><img src="img/slider_1.png" alt="8-ми метровая палка для селфи"></a>
          <div class="slider_body">
            <span class="slider_number">01</span>
            <h2>Делай селфи, как Бен Стиллер!</h2>
            <div class="slider_info">
              <p>Самая длинная палка для селфи доступна в нашем магазине.</p>
              <p>Восемь (Восемь, Карл) метров длиной и весом всего 5 килограмм.</p>
            </div>
            <a href="#" class="yellow yellow_slider">Подробнее</a>
            <div class="characters">
              <div class="in_bl">
                <p class="characters_info">8,5 м</p>
                <p class="characters_type">Длина палки</p>
              </div>
              <div class="in_bl">
                <p class="characters_info">5 кг</p>
                <p class="characters_type">Вес палки</p>
              </div>
              <div class="in_bl">
                <p class="characters_info">Карбон</p>
                <p class="characters_type">Материал</p>
              </div>
            </div>
          </div>
        </article>
        <article class="slider_2 clearfix">
          <a href="#" class="slider_img"><img src="img/slider_2.png" alt="Мотивирующий фитнесс-браслет"></a>
          <div class="slider_body">
            <span class="slider_number">02</span>
            <h2>Худеем правильно!</h2>
            <p>
              Мотивирующие фитнесс-браслеты помогут найти в себе силы
              не пропускать занятия и соблюдать диету
            </p>
            <a href="#" class="yellow yellow_slider">Подробнее</a>
            <div class="characters">
              <div>
                <p class="characters_info">48 часов</p>
                <p class="characters_type">Без подзарядки</p>
              </div>
            </div>
          </div>
        </article>
        <article class="slider_3 clearfix">
          <a href="#" class="slider_img"><img src="img/slider_3.png" alt="Квадрокоптер с лазерной пушкой"></a>
          <div class="slider_body">
            <span class="slider_number">03</span>
            <h2>Порхает как бабочка, жалит как пчела</h2>
            <p>
              Этот обычный, на первый взгляд, квадрокоптер оснащен
              мощным лазером, замаскированным под стандартную камеру.
            </p>
            <a href="#" class="yellow yellow_slider">Подробнее</a>
            <div class="characters">
              <div class="in_bl">
                <p class="characters_info">800 м</p>
                <p class="characters_type">Дальность полета</p>
              </div>
              <div class="in_bl">
                <p class="characters_info">50 м</p>
                <p class="characters_type">Радиус поражения</p>
              </div>
            </div>
          </div>
        </article>
      </div>
      <ul class="categories">
        <li class="in_bl">
          <a href="#" class="popular_sprite in_bl">
            <p>Виртуальная реальность</p>
          </a>
        </li>
        <li class="in_bl">
          <a href="#" class="popular_sprite in_bl">
            <p>Моноподы для селфи</p>
          </a>
        </li>
        <li class="in_bl">
          <a href="#" class="popular_sprite in_bl">
            <p>Экшн-камеры</p>
          </a>
        </li>
        <li class="in_bl">
          <a href="#" class="popular_sprite in_bl">
            <p>Фитнесс-браслеты</p>
          </a>
        </li>
        <li class="in_bl">
          <a href="#" class="popular_sprite in_bl">
            <p>Умные часы</p>
          </a>
        </li>
        <li class="in_bl">
          <a href="#" class="popular_sprite in_bl">
            <p>Квадрокоптеры</p>
          </a>
        </li>
      </ul>
      <div class="service clearfix">
        <input type="radio" name="service" id="delivery">
        <input type="radio" name="service" id="warranty">
        <input type="radio" name="service" id="credit">
        <div class="service_name">
          <label for="delivery" class="yellow yellow_service">Доставка</label>
          <label for="warranty" class="yellow yellow_service">Гарантия</label>
          <label for="credit" class="yellow yellow_service">Кредит</label>
        </div>
        <div class="service_info">
          <div class="delivery">
            <h2>Доставка</h2>
            <p>
              Мы с удовольствием доставим ваш товар прямо к вашему
              подъезду совершенно бесплатно! Ведь мы неплохо
              заработаем, поднимая его на ваш этаж.
            </p>
          </div>
          <div class="warranty">
            <h2>Гарантия</h2>
            <p>
              Если из-за возгарания купленного у нас товара у вас сгорит
              дом - не переживайте, мы выдадим вам новый.
              Товер, не дом, конечно же.
            </p>
          </div>
          <div class="credit">
            <h2>Кредит</h2>
            <p>
              Залезть в долговую яму стало проще! Кредитные
              консультанты подберут для вас наиболее выгодные
              условия кредита. Выгодные для нашего банка, разумеется.
            </p>
          </div>
        </div>
      </div>
      <ul class="promo_logo">
        <li class="in_bl"><a href="http://www.dji.com/"><img src="img/logo_1.png" alt="dji"></a></li>
        <li class="in_bl"><a href="http://www.sp-gadgets.com/"><img src="img/logo_2.png" alt="SP Gadgets"></a></li>
        <li class="in_bl"><a href="https://gopro.com/"><img src="img/logo_3.png" alt="GoPro"></a></li>
        <li class="in_bl"><a href="https://www.vive.com/ru/"><img src="img/logo_4.png" alt="Vive"></a></li>
      </ul>
      <div class="main_bottom  clearfix">
        <section class="about_us">
          <h2>О нас</h2>
          <p>
            Огромный выбор гаджетов не оставит равнодушным гика,
            который есть в каждом из нас.
          </p>
          <p>
            Мы можем доставить ваш товар в самые отдаленные точки
            России! <span class="caps">Device</span> работает со многими транспортными компаниями
          </p>
          <ul class="delivery_company">
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a href="#" class="yellow">Подробнее о нас</a>
        </section>
        <section class="contacts">
          <h2>Контакты</h2>
          <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете
             проверить работоспособность покупки. Всякое бывает.
          </p>
          <div class="map"><img src="img/map.jpg" alt="улица Строителей, 15"></div>
          <a class="yellow">Напишите нам</a>
        </section>
      </div>
      <div class="map_popup">
        <button type="button" class="cross">Закрыть</button>
        <img src="img/map_big.jpg" alt="улица Строителей, 15">
      </div>
      <div class="writeus_popup">
        <button type="button" class="cross">Закрыть</button>
        <form action="/echo" method="post" class="writeus">
          <div class="popup_head">
            <fieldset class="name">
              <label for="name">Ваше имя:</label>
              <input type="text" placeholder="Представьтесь пожалуйста" name="name" id="name">
            </fieldset>
            <fieldset class="popup_email">
              <label for="e-mail">Ваш e-mail:</label>
              <input type="text" placeholder="Для отправки ответа" name="e-mail" id="e-mail">
            </fieldset>
          </div>
          <label for="message">Текст письма:</label>
          <textarea placeholder="В свободной форме" name="message" id="message"></textarea>
          <input type="submit" value="Отправить" class="yellow">
        </form>
      </div>
    </main>
    <footer>
      <div class="center">
        <div class="footer_top">
          <p class="logo_footer">Device</p>
          <div class="foter_chtoto">
            <div class="user_block_footer in_bl">
              <div class="login">
                <a href="#">Войти</a>
              </div>
              <div class="user in_bl">
                <a class="logoff">Выйти</a>
              </div>
            </div>
            <div class="compare in_bl">
              <a href="#">Сравнить</a>
            </div>
            <div class="cart in_bl">
              <a href="#">Корзина</a>
            </div>
          </div>
        </div>
        <div class="footer_middle">
          <p class="adress in_bl">г.Москва, ул.Строителей, 15</p>
          <ul class="nav_footer in_bl">
            <li class="in_bl"><a href="#">Доставка</a></li>
            <li class="in_bl"><a href="#">Гарантия</a></li>
            <li class="in_bl"><a href="#">Контакты</a></li>
          </ul>
          <p class="tel in_bl">Тел.: +7 (495) 495-95-95</p>
        </div>
        <div class="footer_bottom">
          <ul class="social flex">
            <li><a href="#">ФейсБук</a></li>
            <li><a href="#">Инста</a></li>
            <li><a href="#">Твиттер</a></li>
          </ul>
          <a href="https://htmlacademy.ru/">htmlacademy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
