<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс-Каталог</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="catalog_header">
      <div class="center">
        <p class="logo_header">Device</p>
        <div class="header_top" >
          <form action="/echo" method="get" class="search in_bl">
            <label class="in_bl">
              <input type="text" placeholder="Поиск по сайту" name="search" class="search_area">
            </label>
            <input type="button" value="Найти" class="search_btn in_bl">
          </form>
          <div class="user_block_header in_bl">
            <div class="login in_bl">
              <a href="#">Войти</a>
            </div>
            <div class="user in_bl">
              <a href="#">Валентин Петухов</a>
              <a href="#" class="logoff">Выйти</a>
            </div>
          </div>
          <div class="compare in_bl">
            <a href="#">Сравнить</a>
          </div>
          <div class="cart in_bl">
            <a href="#">Корзина</a>
          </div>
        </div>
        <ul class="header_bottom">
          <li class="in_bl">
            <p>Каталог товаров</p>
            <div class="catalog">
              <ul class="in_bl">
                <li><a href="#">Виртуальная реальность</a></li>
                <li><a href="#">Моноподы для селфи</a></li>
                <li><a href="#">Экшн-камеры</a></li>
              </ul>
              <ul class="in_bl">
                <li><a href="#">Фитнесс-браслеты</a></li>
                <li><a href="#">Умные часы</a></li>
              </ul>
              <ul class="in_bl">
                <li><a href="#">Квадрокоптеры</a></li>
              </ul>
            </div>
           </li>
           <li class="in_bl"><a href="#">Доставка</a></li>
           <li class="in_bl"><a href="#">Гарантия</a></li>
           <li class="in_bl"><a href="#">Контакты</a></li>
        </ul>
      </div>
    </header>
    <main class="center clearfix">
      <h1>Моноподы для селфи</h1>
      <ul class="breadcrumbs">
        <li class="in_bl"><a href="index.html">Главная</a></li>
        <li class="in_bl"><a href="#">Каталог товаров</a></li>
        <li class="in_bl"><a>Моноподы для селфи</a></li>
      </ul>
      <div class="main_content_left">
        <form action="/echo" method="get" class="filter">
          <fieldset class="filter_cost">
            <legend>Стоимость</legend>
            <div class="range">
              <div class="range_min">
                <span class="range_button"></span>
                <span>от 0</span>
              </div>
              <div class="range_max">
                <span class="range_button"></span>
                <span>до 5000</span>
              </div>
            </div>
          </fieldset>
          <fieldset class="color">
            <legend>Цвет</legend>
            <input type="checkbox" name="color" value="black" id="black" checked>
            <label for="black">Черный</label>
            <input type="checkbox" name="color" value="white" id="white">
            <label for="white">Белый</label>
            <input type="checkbox" name="color" value="blue" id="blue" checked>
            <label for="blue">Синий</label>
            <input type="checkbox" name="color" value="red" id="red" checked>
            <label for="red">Красный</label>
            <input type="checkbox" name="color" value="pink" id="pink">
            <label for="pink">Розовый</label>
          </fieldset>
          <fieldset class="bluetooth">
            <legend>Bluetooth</legend>
            <input type="radio" name="bluetooth" value="yes" id="yes" checked>
            <label for="yes">Есть</label>
            <input type="radio" name="bluetooth" value="no" id="no">
            <label for="no">Нет</label>
          </fieldset>
          <input type="button" value="Показать" class="yellow">
        </form>
        <div class="main_content_right">
          <form action="/echo" method="get" class="sort">
            <h3 class="in_bl">Сортировка</h3>
            <fieldset class="type in_bl">
              <input type="radio" name="type" value="item_cost" id="item_cost" checked>
              <label for="item_cost" class="in_bl">По цене</label>
              <input type="radio" name="type" value="item_type" id="item_type">
              <label for="item_type" class="in_bl">По типу</label>
              <input type="radio" name="type" value="item_popular" id="item_popular">
              <label for="item_popular" class="in_bl">По популярности</label>
            </fieldset>
            <fieldset class="order">
              <a class="increase">inc</a>
              <a class="decrease">dec</a>
            </fieldset>
          </form>
          <div class="price_list">
            <article class="item in_bl">
              <div class="item_image">
                <a href="#"><img src="img/item_1.jpg" alt="Любительская селфи-палка"></a>
                <div class="item_image_hover">
                  <a href="#" class="yellow yellow_item">В корзину</a>
                  <a href="#" class="add_compare">Добавить к стравнению</a>
                </div>
              </div>
              <div class="item_buy">
                <h2 class="in_bl"><a href="#">Любительская селфи-палка</a></h2>
                <a href="#" class="cost in_bl">500 руб.</a>
              </div>
            </article>
            <article class="item in_bl">
              <div class="item_image">
                <a href="#"><img src="img/item_2.jpg" alt="Профессиональная селфи-палка"></a>
                <div class="item_image_hover">
                  <a href="#" class="yellow yellow_item">В корзину</a>
                  <a href="#" class="add_compare">Добавить к стравнению</a>
                </div>
              </div>
              <div class="item_buy">
                <h2 class="in_bl"><a href="#">Профессиональная селфи-палка</a></h2>
                <a href="#" class="cost in_bl">1500 руб.</a>
              </div>
            </article>
            <article class="item in_bl">
              <div class="item_image">
                <a href="#"><img src="img/item_3.jpg" alt="Непотопляемая селфи-палка"></a>
                <div class="item_image_hover">
                  <a href="#" class="yellow yellow_item">В корзину</a>
                  <a href="#" class="add_compare">Добавить к стравнению</a>
                </div>
              </div>
              <div class="item_buy">
                <h2 class="in_bl"><a href="#">Непотопляемая селфи-палка</a></h2>
                <a href="#" class="cost in_bl">2 500 руб.</a>
              </div>
            </article>
            <article class="item in_bl">
              <div class="item_image">
                <a href="#"><img src="img/item_4.jpg" alt="Селфи-палка следуй за мной"></a>
                <div class="item_image_hover">
                  <a href="#" class="yellow yellow_item">В корзину</a>
                  <a href="#" class="add_compare">Добавить к стравнению</a>
                </div>
                <div class="new">
                  <span>New</span>
                </div>
              </div>
              <div class="item_buy">
                <h2 class="in_bl"><a href="#">Селфи-палка "Следуй за мной"</a></h2>
                <a href="#" class="cost in_bl">cost 4 900 руб.</a>
              </div>
            </article>
          </div>
          <div class="paginator">
            <a>Назад</a><
            <div class="page_namber">
              <a>1</a>
              <a href="#">2</a>
              <a href="#">3</a>
            </div>
            <a href="#">Вперед</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="center">
        <div class="footer_top clearfix">
          <p class="logo_footer">Device</p>
          <div class="foter_chtoto">
            <div class="user_block_footer in_bl">
              <div class="login">
                <a href="#">Войти</a>
              </div>
              <div class="user in_bl">
                <a class="logoff">Выйти</a>
              </div>
            </div>
            <div class="footer_compare in_bl">
              <a href="#">Сравнить</a>
            </div>
            <div class="footer_cart in_bl">
              <a href="#">Корзина</a>
            </div>
          </div>
        </div>
        <div class="footer_middle">
          <p class="adress in_bl">г.Москва, ул.Строителей, 15</p>
          <ul class="nav_footer in_bl">
            <li class="in_bl"><a href="#">Доставка</a></li>
            <li class="in_bl"><a href="#">Гарантия</a></li>
            <li class="in_bl"><a href="#">Контакты</a></li>
          </ul>
          <p class="tel in_bl">Тел.: +7 (495) 495-95-95</p>
        </div>
        <div class="footer_bottom">
          <ul class="social in_bl">
            <li class="in_bl"><a href="#">ФейсБук</a></li>
            <li class="in_bl"><a href="#">Инста</a></li>
            <li class="in_bl"><a href="#">Твиттер</a></li>
          </ul>
          <a href="https://htmlacademy.ru/" class="in_bl">htmlacademy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
