body {
  width: 1160px;
  padding: 0 20px;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 15px;
  color: #464646;
}

ul {
  padding-left: 0px;
}



.center {
  width: 1160px;
  margin: 0 auto;
}

header {
  width: 1160px;
  height: 300px;
  background-color: #FFE292;
  background-clip: content-box;
  padding-top: 20px;
}

main {
  width: 1160px;
  margin-bottom: 82px;
  position: relative;
  top: -112px;
}

footer {
  min-height: 323px;
  width: 1160px;
  background-color: #464646;
  position: relative;
  top: -112px;
  padding-top: 66px;
  color: #ffffff;
}

a {
  text-decoration: none;
  background: none;
  color: #000000;
  border: 0;
  border-radius: none;
}

h2 {
  font-size: 47px;
  color: #000000;
  font-family: "gilroy", "arial", sans-serif;
}

.in_bl {
  display: inline-block;
}

.logo_header {
  width: 163px;
  margin: 0;
  margin-bottom: 18px;
  margin-left: 59px;
  font-size: 48px;
  font-family: "gilroyextrabold", "Arial", sans-serif;
  text-transform: uppercase;
  display: block;
  margin-top: -30px;
  position: relative;
  left: -2px;
}

.header_top {
  min-height: 17px;
  width: 1040px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 17px;
  font-size: 0px;
  font-family: "opensanslight", "Arial", sans-serif;
}

.header_bottom {
  width: 1040px;
  min-height: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 53px;
  font-size: 0px;
  font-family: "Gilroyextrabold", "Arial", sans-serif;

}

.search {
  min-height: 49px;
  width: 401px;
  /*
  border-bottom: 2px solid #000000;
  */
  font-size: 15px;
  margin-right: 100px;
  position: relative;
  padding-left: 39px;
}

.search::after {
  content: "";
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 3px;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -84px -5px;
  }

.search_area {
  border: 0;
  background: none;
}

.search_area:focus {
  outline: 0;
}

.search_btn {
  height: 45px;
  width: 81px;
  border: 2px solid #000000;
  background: none;
  font-size: 15px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  right: 0px;
  top: 0px;
  display: none;
}

.user_block_header {
  width: 234px;
  margin-right: 20px;
  font-size: 15px;
  padding-left: 26px;
  position: relative;
}

.user_block_header::after {
  content: "";
  display: block;
  position: absolute;
  width: 13px;
  height: 12px;
  left: 1px;
  top: 5px;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -110px -5px;
}

.user {
  display: none;
}

.compare {
  width: 92px;
  font-size: 15px;
  padding-left: 28px;
  position: relative;
}

.compare::after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  left: 8px;
  top: 7px;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -64px -5px;
}

.cart {
  width: 59px;
  padding-left: 41px;
  font-size: 15px;
  text-align: right;
  position: relative;
}

.cart::after {
  content: "";
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  left: 18px;
  top: 5px;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -42px -5px;
}

.header_bottom > li > * {
  font-size: 18px;
  text-transform: uppercase;
}

.header_bottom li:nth-child(1) {

  width: 440px;
  margin-right: 100px;
}

.header_bottom li:nth-child(2) {
  width: 130px;
  margin-right: 29px;
}

.header_bottom li:nth-child(3) {
  width: 201px;
  margin-right: 21px;
}

.header_bottom li:nth-child(4) {
  width: 119px;
}

.header_bottom p {
  margin: 0;
}

.catalog > * {
  display: none;
}

.catalog > ul {
  vertical-align: top;
}

.header_top > div:hover {
  opacity: 0.6;
  }

.header_top > div:active {
  opacity: 0.3;
}

.header_bottom > *:hover {
  opacity: 0.6;
}

.header_bottom > *:active {
  opacity: 0.3;
}


.slider {
 min-height: 497px;
 width: 1075px;
 margin-top: 0px;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 95px;
 position: relative;
}

.slider_1 {

}

.slider_1 > .slider_img {

}

.slider_2 {
  display: none;
}

.slider_3 {
  display: none;
}

.slider_img {
  width: 529px;
  display: block;
  float: left;
  margin-right: 27px;
}

.slider_body {
  width: 509px;
  float: left;
  position: relative;
  padding-top: 80px;
}


.slider_body > h2 {
  width: 392px;
  margin: 0;
  margin-bottom: 19.5px;
  z-index: 10;
  line-height: 56.5px;
  position: relative;
  left: -2px;
}

.slider_number {
  width: 205px;
  min-height: 170px;
  position: absolute;
  padding: 0;
  top: -32px;
  right: -3px;
  display: block;
  font-size: 180px;
  text-align: right;
  font-family: "Gilroyextrabold", "Arial", sans-serif;
  color: #ffffff;
  z-index: 0;
}

.slider_info {
  width: 480px;
  margin-bottom: 43px;
}

.slider_info p {
  width: 480px;
  margin: 0px;
  line-height: 30px;
  font-family: "opensanslight", "arial", sans-serif;
}

.characters{
  margin-top: 51px;
  font-size: 0;
}

.characters > div {
  width: 160px;
}

.characters > div:nth-child(2) {
  width: 120px;
  margin-right: 20px;
}

.characters_info {
  font-size: 36px;
  color: #000000;
  margin: 0;
  margin-bottom: 12px;
  font-family: "gilroy", "arial", sans-serif;
}

.characters_type {
  margin: 0;
  font-size: 13px;
  color: #454545;
  font-family: "opensanslight", "arial", sans-serif;
}

.characters_type:last-child {
  margin-right: 0px;
}

.slider_input {
  width: 76px;
  min-height: 10px;
  justify-content: space-around;
  position: absolute;
  bottom: 151px;
  left: 953px;
}

.slider_input > * {
  height: 10px;
  width: 10px;
}

.categories {
  min-height: 235px;
  width: 1160px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 83px;
  font-size: 0px;
}

.categories li {
  width: 160px;
  margin-left: 0px;
  margin-right: 40px;
  display: inline-block;
  vertical-align: top;
}

.categories li:last-child {
  margin-right: 0px;
}

.categories p {
  font-size: 18px;
  margin: 0px;
  margin-top: 194px;
  vertical-align: top;
}


.popular_sprite {
  min-height: 235px;
  width: 160px;
  position: relative;
  font-family: "gilroyextrabold", "Arial", sans-serif;
}

.categories li:nth-child(2) p {
  width: 100px;
}

.popular_sprite::after  {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  width: 160px;
  height: 160px;
  background-color: #f7e296;
  z-index: -2;
}

li:nth-child(1) .popular_sprite::before{
  content: "";
  display: block;
  position: absolute;
  width: 97px;
  height: 57px;
  left: 31px;
  top: 52px;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -133px -5px;
  z-index: 1;
}

li:nth-child(2) .popular_sprite::before{
  content: "";
  display: block;
  position: absolute;
  width: 86px;
  height: 117px;
  left: 38px;
  top: 43px;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -240px -5px;
  z-index: 1;
}


li:nth-child(3) .popular_sprite::before{
  content: "";
  display: block;
  position: absolute;
  width: 71px;
  height: 87px;
  left: 49px;
  top: 38px;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -5px -132px;
  z-index: 1;
}


li:nth-child(4) .popular_sprite::before{
  content: "";
  display: block;
  position: absolute;
  width: 107px;
  height: 65px;
  left: 28px;
  top: 50px;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -86px -132px;
  z-index: 1;
}


li:nth-child(5) .popular_sprite::before{
  content: "";
  display: block;
  position: absolute;
  width: 56px;
  height: 98px;
  left: 55px;
  top: 32px;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -336px -5px;
  z-index: 1;
}

li:nth-child(6) .popular_sprite::before{
  content: "";
  display: block;
  position: absolute;
  width: 132px;
  height: 69px;
  left: 13px;
  top: 49px;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -203px -132px;
  z-index: 1;
}

.service {
  position: relative;
  margin-bottom: 157px;
}

.service::before {
  content: "";
  display: block;
  width: 1440px;
  height: 288px;
  background-color: #e5e5e5;
  position: absolute;
  top: 101px;
  left: -140px;
  z-index: -10;
}

.service input {
  display: none;
}

.service_name {
  min-height: 319px;
  width: 162px;
  float: left;
  padding-right: 117px;
  border-right: 7px solid #000000;
}

.service_name > label {
  min-height: 40px;
  margin: 0 auto;
  margin-bottom: 25px;
  display: block;
}

.service_name > label:nth-child(1) {
  margin-top: 80px;
}

.service_info {
  float: left;
  min-height: 319px;
  margin-left: 116px;
  width: 714px;
}

.service_info h2 {
  margin: 0px;
  margin-top: 78px;
  margin-bottom: 37px;
  line-height: 39px;
}

.service_info p {
  font-size: 15px;
  min-height: 157px;
  width: 437px;
  font-family: "opensanslight","Arial",sans-serif;
  line-height: 30px;
}

.service_info > * {
  position: relative;;
}

.delivery::after {
  content: "";
  display: block;
  width: 136px;
  height: 164px;
  position: absolute;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -345px -203px;
  top: 7px;
  right: 20px;
  z-index: 10;
}

.warranty {
  display: none;
}

.warranty::after {
  content: "";
  display: block;
  width: 171px;
  height: 195px;
  position: absolute;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -5px -377px;
  top: -17px;
  right: 24px;
  z-index: 10;
}

.credit {
  display: none;
}

.credit::after {
  content: "";
  display: block;
  width: 156px;
  height: 188px;
  position: absolute;
  background: transparent url("../img/sprite.png") no-repeat;
  background-position: -402px -5px;
  top: -17px;
  right: 0px;
  z-index: 10;
}


.promo_logo {
  height: 100px;
  width: 1160px;
  padding-left: 0px;
}

.promo_logo li  {
  width: 260px;
  height: 100px;
  font-size: 0px;
  margin-right: 36px;
}

.promo_logo li:nth-child(3) {
  margin-right: 34px;
}

.promo_logo li:last-child {
  margin-right: 0px;
}

.promo_logo li:nth-child(1) a {
  display: block;
  width: 260px;
  height: 100px;
  background: transparent url("../img/logo_1.jpg") no-repeat;
  opacity: 0.3;
}

.promo_logo li:nth-child(1) a:hover {
  display: block;
  width: 260px;
  height: 100px;
  background: transparent url("../img/logo_1_hover.jpg") no-repeat;
  opacity: 1;
}

.promo_logo li:nth-child(2) a {
  display: block;
  width: 260px;
  height: 100px;
  background: transparent url("../img/logo_2.jpg") no-repeat;
  opacity: 0.3;
}

.promo_logo li:nth-child(2) a:hover {
  display: block;
  width: 260px;
  height: 100px;
  background: transparent url("../img/logo_2_hover.jpg") no-repeat;
  opacity: 1;
}

.promo_logo li:nth-child(3) a {
  display: block;
  width: 260px;
  height: 100px;
  background: transparent url("../img/logo_3.jpg") no-repeat;
  opacity: 0.3;
}

.promo_logo li:nth-child(3) a:hover {
  display: block;
  width: 260px;
  height: 100px;
  background: transparent url("../img/logo_3_hover.jpg") no-repeat;
  opacity: 1;
}

.promo_logo li:nth-child(4) a {
  display: block;
  width: 260px;
  height: 100px;
  background: transparent url("../img/logo_4.jpg") no-repeat;
  opacity: 0.3;
}

.promo_logo li:nth-child(4) a:hover {
  display: block;
  width: 260px;
  height: 100px;
  background: transparent url("../img/logo_4_hover.jpg") no-repeat;
  opacity: 1;
}

.about_us {
  min-height: 562px;
  width: 560px;
  margin-right: 40px;
  float: left;
}

.contacts {
  min-height: 562px;
  width: 560px;
  float: left;
}

.contacts p{
  margin-bottom: 44px;
}

.main_bottom h2 {
  margin-top: 59px;
  margin-bottom: 60px;
}

.main_bottom p {
  margin-bottom: 30px;
  line-height: 30px;
  letter-spacing: 0;
  font-family: "opensans", "arial", sans-serif;
}

.about_us p {
  width: 480px;
}

.delivery_company {
  margin-top: 75px;
  margin-bottom: 61px;
  padding-left: 35px;
  font-family: "opensanslight", "arial", sans-serif;
}

.delivery_company li {
  margin-bottom: 27px;
}

.delivery_company li:last-child {
  margin-bottom: 0px;
}

.map{
  margin-bottom: 61px;
}

.writeus_popup {
  display: none;
}

.map_popup {
  display: none;
}

footer a {
    color: #ffffff;
}

.footer_top {
  margin-bottom: 7px;
}

.logo_footer {
  float: left;
  width: 800px;
  margin: 0;
  margin-right: 35px;
  font-size: 48px;
  color: #f7e184;
  text-transform: uppercase;
  font-family: "gilroyextrabold","arial",sans-serif;
}

.foter_chtoto {
  float: left;
  width: 325px;
  margin-top: 14px;
  font-size: 0px;
  font-family: "opensanslight","arial",sans-serif;
}

.user_block_footer {
  width: 63px;
  margin-right: 23px;
  padding-left: 27px;
  font-size: 0px;
  color: #ffffff;
  position: relative;
}

.user_block_footer > * {
  font-size: 15px;
}

.user_block_footer  a {
  opacity: 0.6;
}

.user_block_footer  a:hover {
  opacity: 1;
}

.user_block_footer:active {
  opacity: 0.3;
}

.user_block_footer::after {
  content: "";
  display: block;
  width: 13px;
  height: 12px;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -45px -49px;
  position: absolute;
  top: 5px;
  left: 2px;
}

.user_block_footer:hover::after {
  content: "";
  display: block;
  width: 13px;
  height: 12px;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -68px -49px;
  position: absolute;
  top: 5px;
  left: 2px;
}

.footer_compare {
  width: 90px;
  margin-right: 18px;
  padding-left: 22px;
  font-size: 15px;
  color: #ffffff;
  position: relative;
}

.footer_compare  a {
  opacity: 0.6;
}

.footer_compare  a:hover {
  opacity: 1;
}

.footer_compare:active {
  opacity: 0.3;
}

.footer_compare::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -5px -49px;
  position: absolute;
  top: 6px;
  left: 2px;
}

.footer_compare:hover::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -25px -49px;
  position: absolute;
  top: 6px;
  left: 2px;
}

.footer_cart {
  width: 53px;
  padding: 0px;
  padding-left: 25px;
  font-size: 15px;
  color: #ffffff;
  position: relative;
}

.footer_cart  a {
  opacity: 0.6;
}

.footer_cart  a:hover {
  opacity: 1;
}

.footer_cart:active {
  opacity: 0.3;
}

.footer_cart::after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -79px -5px;
  position: absolute;
  top: 4px;
  left: 2px;
}

.footer_cart:hover::after {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -79px -27px;
  position: absolute;
  top: 4px;
  left: 2px;
}

.footer_middle {
  font-size: 0px;
  font-family: "opensanslight", "arial", sans-serif;
  margin-bottom: 36px;
}

.adress {
  width: 300px;
  margin-right: 62px;
  font-size: 15px;
}

.nav_footer {
  width: 540px;
  padding: 0;
  margin-right: 78px;
  text-transform: uppercase;
  font-size: 0px;
  font-family: "gilroyextrabold", "arial", sans-serif;
  position: relative;
  top: 3px;
}

.nav_footer > * {
  font-size: 18px;
}

.nav_footer > *:hover {
  opacity: 0.6;
}

.nav_footer > *:active {
  opacity: 0.3;
}


.nav_footer li:nth-child(1) {
  width: 133px;
  padding-left: 7px;
  margin-right: 26px;
}

.nav_footer li:nth-child(2) {
  width: 134px;
  padding-left: 0;
  margin-right: 24px;
}

.nav_footer li:nth-child(3) {
  width: 180px;
  padding-left: 5;
}


.tel {
  width: 164px;
  padding-left: 16px;
  font-size: 15px;
}

.footer_bottom {
  position: relative;
}

.social {
  margin-left: 502px;
  margin-right: 469px;
  width: 160px;
  font-size: 0;
}

.social li {
  width: 38px;
  margin-right: 17px;
  position: relative;
}

.social li:nth-child(1) {
  margin-left: 6px;
}

.social li:nth-child(3) {
  margin: 0;
}

.social li:nth-child(1) a::after {
  content: "";
  display: block;
  width: 39px;
  height: 38px;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -5px -71px;
  position: absolute;
  top: 0px;
  left: 1px;
}

.social li:nth-child(2) a::after {
  content: "";
  display: block;
  width: 39px;
  height: 38px;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -54px -71px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.social li:nth-child(3) a::after {
  content: "";
  display: block;
  width: 38px;
  height: 38px;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -101px -5px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.social li:hover {
  opacity: 0.3;
}

.social li:active {
  opacity: 0.1;
}

.footer_bottom > a {
  font-size: 0px;
  position: relative;
}

.footer_bottom > a::after {
  content: "";
  display: block;
  width: 27px;
  height: 34px;;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -5px -5px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.footer_bottom > a:hover::after {
  content: "";
  display: block;
  width: 27px;
  height: 34px;;
  background: transparent url("../img/footer_sprite.png") no-repeat;
  background-position: -42px -5px;
  position: absolute;
  top: 0px;
  left: 0px;
}

.footer_bottom > a:active {
  opacity: 0.3;
}

.

.caps {
  text-transform: uppercase;
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
}

.catalog_header {
  min-height: 185px;
}

h1 {
  margin-top: 150px;
  font-size: 47px;
  font-family: "gilroyextrabold","arial",sans-serif;
  letter-spacing: 0.01em;
}

.breadcrumbs {
  padding: 0;
  margin-bottom: 10px;
  font-size: 0px;
  font-family: "opensanslight","arial", sans-serif;
  line-height: 36px;
  letter-spacing: 0.01em;
  color: #ffffff;
}

.breadcrumbs li {
  margin-right: 40px;
  font-size: 14px;
  opacity: 0.3;
}

.breadcrumbs li:hover {
  opacity: 0.6;
}

.breadcrumbs li:active {
  opacity: 0.1;
}

.breadcrumbs li:last-child:hover {
  opacity: 0.3;
}

.breadcrumbs li:last-child:active {
  opacity: 0.3;
}

.filter {
  float: left;
  width: 268px;
}

.main_content_right {
  float: left;
  width: 760px;
  padding-left: 72px;
}

h3 {
  font-size: 16px;
  font-family: "gilroyextrabold","arial",sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.sort {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 0px;
  background-color: #ebebeb;
  margin-bottom: 70px;
}

.sort h3 {
  font-size: 16px;
  width: 160px;
  margin-right: 40px;
}

.sort input {
  display: none;
}

.type {
  margin-right: 200px;
}

.type label {
  font-size: 14px;
  min-width: 80px;
  padding-left: 7px;
  line-height: 18px
}

.price_list {
  font-size: 0px;
}

.item {
  min-height: 440px;
  width: 360px;
  margin-right: 40px;
}

.item_buy h2 {
  width: 260px;
  margin-right: 20px;
  font-size: 18px;
  font-family: "gilroyextrabold","arial", sans-serif;
  letter-spacing: 0.01em;
}

.item_image {
  width: 360px;
  height: 380px;
  position: relative;
}

.item_image_hover {
  width: 280px;
  height: 210px;
  padding-top: 170px;
  padding-left: 80px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 50;
  opacity: 0;
}

.item_image_hover:hover {
  width: 280px;
  height: 210px;
  padding-top: 170px;
  padding-left: 80px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 50;
  opacity: 1;
  transition: .08s;
}

.item_image_hover::before {
  content: "";
  display: block;
  width: 360px;
  height: 380px;
  background-color: #eeeeee;
  opacity: 0.7;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -50;
  transition: .08s;
}

.item_image_hover > a{
  display: block;
}

.cost {
  color: #eeeeee;
  font-size: 16px;
  font-family: "gilroy","arial",sans-serif;
  letter-spacing: 0.01em;
  text-align: right;
}

.add_compare {
  width: 200px;
  padding-left: 29px;
  font-size: 13px;
  font-family: "opensanslight","arial",sans-serif;
  letter-spacing: 0.01em;
  color: #000000;
  opacity: 0.5;
}

.add_compare:hover {
  opacity: 1;
}

.add_compare:active {
  opacity: 0.2;
}


.yellow {
  width: 260px;
  line-height: 40px;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;;
  font-family: "gilroyextrabold","arial", sans-serif;;
  position: relative;
  display: inline-block;
}

.yellow_service {
  width: 160px;
}

.yellow_slider {
  width: 220px;
}

.yellow_item {
  width: 200px;
  margin-bottom: 15px;
}

.yellow:active {
  color: #a88a20;
}

.yellow_service:active {
  color: #f7e184;
}

.yellow::after {
  width: 100%;
  height: 8px;
  content: "";
  background-color: #f0c52e;
  position: absolute;
  top:50%;
  left: 0px;
  z-index: -1;
  transform: translateY(-50%);
  transition: .08s;
}

.yellow:hover::after {
  height: 100%;
}

.yellow_service:active::after {
  width: 277px;
  background-color: #000000;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

@font-face {
  font-family: "gilroy";

  src: local ("gilroylight"),
     url("../fonts/gilroylight.woff2") format("woff2"),
     url("../fonts/gilroylight.woff") format("woff");
     font-weight: normal;
     font-style: normal;
}

@font-face {
  font-family: "gilroyextrabold";
  src: url("gilroyextrabold");
  src: local("gilroyextrabold"),
       url("../fonts/gilroyextrabold.woff2") format("woff2"),
       url("../fonts/gilroyextrabold.woff") format("woff");
       font-weight: 900;
       font-style: normal;
}

@font-face {
  font-family: "opensans";
  src: url("opensans");
  src: local("opensans"),
       url("../fonts/opensans.woff2") format("woff2"),
       url("../fonts/opensans.woff") format("woff");
       font-weight: normal;
       font-style: normal;
}

@font-face {
  font-family: "opensanslight";
  src: url("opensanslight");
  src: local("opensanslight"),
       url("../fonts/opensanslight.woff2") format("woff2"),
       url("../fonts/opensanslight.woff") format("woff");
       font-weight: 300;
       font-style: normal;
}
