body {
  width: 1160px;
  padding: 0 20px;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 15px;
  color: #464646;
}

ul {
  padding-left: 0px;
}

.center {
  width: 1160px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.in_bl {
  display: inline-block;
}

header {
  width: 1160px;
  background-color: #FFE292;
}

main {
  width: 1160px;
  min-height: 2133px;
  margin-bottom: 82px;
}

footer {
  min-height: 323px;
}

a {
  text-decoration: none;
  background: none;
  color: #000000;
  border: 0;
  border-radius: none;
}

h2 {
  font-size: 47px;
  color: #000000;
}

.logo_header {
  width: 163px;
  margin: 0;
  margin-bottom: 21.5px;
  margin-left: 59px;
  font-size: 48px;
  text-transform: uppercase;
  display: block;
}

.header_top {
  min-height: 17px;
  width: 1040px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  font-size: 0px;
}

.header_bottom {
  width: 1040px;
  min-height: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 53px;
  font-size: 0px;
}

.search {
  min-height: 49px;
  width: 401px;
  /*
  border-bottom: 2px solid #000000;
  */
  font-size: 15px;
  margin-right: 100px;
  position: relative;
  padding-left: 39px;
}


.search_area {
  border: 0;
  background: none;
}

.search_area:focus {
  border: 0;
}

.search_btn {
  height: 45px;
  width: 81px;
  border: 2px solid #000000;
  background: none;
  font-size: 15px;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  right: 0px;
  top: 0px;
  display: none;
}

.user_block_header {
  width: 260px;
  margin-right: 20px;
  font-size: 15px;
}

.user {
  display: none;
}

.compare {
  width: 120px;
  margin-right: 17px;
  font-size: 15px;
}

.cart {
  width: 59px;
  padding-right: 24px;
  font-size: 15px;
  text-align: right;
}

.header_bottom > li > * {
  font-size: 18px;
  text-transform: uppercase;
}

.header_bottom li:nth-child(1) {
  width: 440px;
  margin-right: 100px;
}

.header_bottom li:nth-child(2) {
  width: 130px;
  margin-right: 29px;
}

.header_bottom li:nth-child(3) {
  width: 201px;
  margin-right: 20px;
}

.header_bottom li:nth-child(4) {
  width: 120px;
}

.header_bottom p {
  margin: 0;
}

.catalog > * {
  display: none;
}

.catalog > ul {
  vertical-align: top;
}

.header_top > * > *:hover {
  opacity: 0.6;
  }

.header_top > * > *:active {
  opacity: 0.3;
}

.header_bottom > *:hover {
  opacity: 0.6;
}

.header_bottom > *:active {
  opacity: 0.3;
}


.slider {
 min-height: 497px;
 width: 1075px;
 margin-top: 0px;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 95px;
}

.slider_1 {

}

.slider_1 > .slider_img {

}

.slider_2 {
  display: none;
}

.slider_3 {
  display: none;
}

.slider_img {
  width: 529px;
  display: block;
  float: left;
  margin-right: 27px;
}

.slider_body {
  width: 509px;
  float: left;
  position: relative;
}

.slider_body > h2 {
  width: 396px;
  margin-bottom: 24px;
}

.slider_number {
  width: 205px;
  min-height: 233px;
  position: absolute;
  padding: 0;
  top: 0px;
  right: 0px;
  display: block;
  font-size: 180px;
  text-align: right;
}

.slider_info {
  width: 480px;
  margin-bottom: 48px;
}

.slider_info p {
  width: 480px;
  margin: 0px;
}

.slider_info p:nth-child(1) {
  margin-bottom: 15px;
}

.characters{
  margin-top: 50px;
  font-size: 0;
}

.characters > div {
  width: 160px;
}

.characters > div:nth-child(2) {
  width: 120px;
  margin-right: 20px;
}

.characters_info {
  font-size: 36px;
  color: #000000;
  margin: 0;
  margin-bottom: 15px;
}

.characters_type {
  font-size: 13px;
  color: #454545;
}

.characters_type:last-child {
  margin-right: 0px;
}

.slider_input {
  width: 76px;
  min-height: 10px;
  justify-content: space-around;
}

.slider_input > * {
  height: 10px;
  width: 10px;
}

.categories {
  min-height: 235px;
  width: 1160px;
  padding: 0px;
  margin: 0px;
  margin-bottom: 87px;
  font-size: 0px;
}

.categories li {
  width: 160px;
  margin-left: 0px;
  margin-right: 40px;
  display: inline-block;
  vertical-align: top;
}

.categories li:last-child {
  margin-right: 0px;
}

.categories p {
  font-size: 18px;
  margin: 0px;
  margin-top: 194px;
  vertical-align: top;
}

.popular_sprite {
  height: 235px;
  width: 160px;
  position: relative;
}

.popular_sprite::after  {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  width: 160px;
  height: 160px;
  background-color: #f7e296;
  z-index: -2;
}

.popular_sprite::before{
  content: "";
  display: block;
  position: absolute;
  width: 9766px;
  height: 5765px;
  top: 0px;
  background-image: url("sprite.png");
  background-repeat: no-repeat;
  background-position: -133px -5px;
  z-index: 1;
}

.service input {
  display: none;
}

.service_name {
  min-height: 319px;
  width: 160px;
  float: left;
  padding-right: 117px;
  border-right: 7px solid #000000;
}

.service_name > label {
  min-height: 40px;
  margin: 0 auto;
  margin-bottom: 25px;
  display: block;
}

.service_name > label:nth-child(1) {
  margin-top: 80px;
}

.service_info {
  float: left;
  min-height: 319px;
  margin-left: 116px;
  width: 714px;
}

.service_info h2 {
  margin: 0px;
  margin-top: 80px;
}

.service_info p {
  font-size: 15px;
  min-height: 157px;
  width: 437px;
}

.promo_logo {
  height: 100px;
  width: 1160px;
  padding-left: 0px;
}

.promo_logo li {
  width: 260px;
  margin-right: 36px;
}

.promo_logo li:last-child {
  margin-right: 0px;
}

.about_us {
  min-height: 562px;
  width: 560px;
  margin-right: 40px;
  float: left;
}

.contacts {
  min-height: 562px;
  width: 560px;
  float: left;
}

.contacts p{
  margin-bottom: 44px;
}

.main_bottom h2 {
  margin-top: 59px;
  margin-bottom: 60px;
}

.main_bottom p {
  margin-bottom: 45px;
}

.delivery_company {
  margin-top: 85px;
  margin-bottom: 61px;
  padding-left: 35px;
}

.delivery_company li {
  margin-bottom: 27px;
}

.delivery_company li:last-child {
  margin-bottom: 0px;
}

.map{
  margin-bottom: 61px;
}

.yellow {
  width: 260px;
  line-height: 40px;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;;
  font-weight: 900;
  font-family: "Gilroy";
  position: relative;
  display: inline-block;
}

.yellow_service {
  width: 160px;
}

.yellow_slider {
  width: 220px;
}

.yellow:active {
  color: #a88a20;
}

.yellow_service:active {
  color: #f7e184;
}

.yellow::after {
  width: 100%;
  height: 8px;
  content: "";
  background-color: #f0c52e;
  position: absolute;
  top:50%;
  left: 0px;
  z-index: -1;
  transform: translateY(-50%);
  transition: .08s;
}

.yellow:hover::after {
  height: 100%;
}

.yellow_service:active::after {
  width: 277px;
  background-color: #000000;
}

.writeus_popup {
  display: none;
}

.map_popup {
  display: none;
}

.logo_footer {
  float: left;
  width: 800px;
  margin: 0;
  margin-right: 35px;
  font-size: 48px;
  text-transform: uppercase;
}

.foter_chtoto {
  float: left;
  width: 325px;
  font-size: 0px;
}

.user_block_footer {
  width: 63px;
  margin-right: 23px;
  padding-left: 27px;
  font-size: 0px;
}

.user_block_footer > * {
  font-size: 15px;
}

footer .compare {
  width: 92px;
  margin-right: 18px;
  padding-left: 20px;
  font-size: 15px;
}

footer .cart {
  width: 58px;
  padding: 0px;
  padding-left: 20px;
  font-size: 15px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

@font-face {
  font-family: "gilroy";
  src: url("fonts/gilroylight.woff2");
  src: local ("gilroylight"),
     url("fonts/gilroy;ight.woff2") format("woff2"),
     url("gilroylight.woff") format("woff");
     font-weight: normal;
     font-style: normal;
}

@font-face {
  font-family: "gilroyextrabold";
  src: url("gilroyextrabold")
}
